BudgetApp/BudgetApp/Controls/BankAccounts/AveragesControl.xaml

<UserControl x:Class="BudgetApp.AveragesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding Test}"/>
        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Monthly Average" Margin="5"/>
            <TextBlock Text="{Binding MonthlyAverage}"/>
            <!--, Converter={cvt:CurrencyConverter}}-->
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Paycheck Average" Margin="5"/>
            <TextBlock Text="{Binding PaycheckAverage}"/>
            <!--, Converter={cvt:CurrencyConverter}-->
        </StackPanel>
        <!--<ListView ItemsSource="{Binding Stuff}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <TextBlock Text="hell yea"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        

    </StackPanel>
</UserControl>
