BudgetApp/BudgetApp/Controls/BillList/BillListControl.xaml

<UserControl x:Class="BudgetApp.BillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             xmlns:local="clr-namespace:BudgetApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="BudgetList" ItemsSource="{Binding BTList}" Background="Transparent"
                  Visibility="{Binding IsEmptyBudget, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding CurrentSelection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  BorderBrush="Transparent"/>
        <TextBlock Text="Add a company to start budget."
                   Visibility="{Binding IsEmptyBudget, Converter={cvt:BooleanToVisibilityConverter}}"
                   Width="300"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Margin="0 10 20 0"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   />

    </Grid>
</UserControl>
