BudgetApp/BudgetApp/Controls/Calendar/DayBoxControl.xaml

<UserControl x:Class="BudgetApp.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             xmlns:local="clr-namespace:BudgetApp"
             mc:Ignorable="d" 
             MinWidth="100" MinHeight="100" BorderBrush="LightSlateGray" 
             BorderThickness="0.5 0.5 1.5 1.5"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid d:DataContext="{x:Static vms:DayBoxDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="DayLabelRowBorder" CornerRadius="2" BorderBrush="{x:Null}"
                Background="{StaticResource WordOrangeBrush}">
            <!--<Label Content="1" FontWeight="Bold"/>-->
            <TextBlock Text="{Binding Day}" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </Border>
        <!--<StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" Background="White" 
                    VerticalAlignment="Stretch">
            <Border x:Name="BorderElement" CornerRadius="5" BorderBrush="DarkOliveGreen" Background="LightGreen" BorderThickness="1" Margin="2,2,2,1">
                <TextBlock x:Name="DisplayText" Text="Sample Apt" FontSize="10" Padding="2" TextWrapping="Wrap"/>
            </Border>

        </StackPanel>-->
        <ListBox Grid.Row="2" Grid.ColumnSpan="7"
                 Background="{Binding SelectStatus, Converter={local:DayBoxStatusColorConverter}}"
                 ItemsSource="{Binding Bills}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 
                 Height="75">
        </ListBox>

    </Grid>
</UserControl>
