BudgetApp/BudgetApp/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BudgetApp"
                    xmlns:vms="clr-namespace:BudgetApp.ViewModels">
    <DataTemplate DataType="{x:Type vms:BillViewModel}">
        <local:BillView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:NextBillDueDataViewModel}">
        <local:NextBillDueDataControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BillTrackerViewModel}">
        <local:BillTrackerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BudgetOverviewViewModel}">
        <local:BudgetOverviewControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:MultiplePaycheckViewModel}">
        <local:MultipleCheckControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BudgetCalendarViewModel}">
        <local:BudgetCalendarControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DayBoxViewModel}">
        <local:DayBoxControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DayBoxBillViewModel}">
        <local:DayBoxBillControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BillListViewModel}">
        <local:BillListControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BankAccountBalanceViewModel}">
        <local:BankAccountBalanceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BankAccountViewModel}">
        <local:BankAccountView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:BankOverviewViewModel}">
        <local:BankOverviewControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DebtOverviewViewModel}">
        <local:DebtOverviewControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AveragesViewModel}">
        <local:AveragesControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DebtViewModel}">
        <local:DebtView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DebtTrackerViewModel}">
        <local:DebtTrackerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DebtListViewModel}">
        <local:DebtListControl/>
    </DataTemplate>
    
</ResourceDictionary>