BudgetApp/BudgetApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BudgetApp.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/fa-solid-900.ttf#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="Segoe">Segoe UI</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Segoe}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">24</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeArrowRightIcon">&#xf061;</system:String>
    <system:String x:Key="FontAwesomeEditIcon">&#xf044;</system:String>
    <system:String x:Key="FontAwesomeAddIcon">&#xf055;</system:String>
    <system:String x:Key="FontAwesomeCalendarIcon">&#xf271;</system:String>
</ResourceDictionary>