BudgetApp/BudgetApp/Views/BillView.xaml

<UserControl x:Class="BudgetApp.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="2" >
        <StackPanel Orientation="Horizontal" d:DataContext="{x:Static vms:BillDesignModel.Instance}">
            <TextBox Text="{Binding AmountDue, Converter={cvt:CurrencyConverter}}"
                 Grid.Column="0" Width="70"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />

            <TextBlock Text="{Binding DueDate, Converter={cvt:DayDateConverter}}" 
                   Grid.Column="1" 
                   Padding="5"
                   Width="180" 
                   VerticalAlignment="Center" 
                   TextAlignment="Left"
                   />
            <Button Content="{StaticResource FontAwesomeCalendarIcon}" FontFamily="{StaticResource FontAwesome}"
                    FontSize="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding OpenPopupCommand}"
                    />

            <Popup IsOpen="{Binding IsCalendarOpen}" StaysOpen="False"
                   HorizontalOffset="70" VerticalOffset="-30">
                <Calendar SelectedDate="{Binding DueDate}" DisplayDate="{Binding DueDate, Mode=OneWay}">
                    
                </Calendar>
            </Popup>
        </StackPanel>
    </Border>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        
        --><!--<Label Content="Due Date" Grid.Row="0" Grid.Column="0"/>-->
        <!--<TextBox Text="{Binding DueDate, Converter={StaticResource DateConverter}}" Grid.Row="0" Grid.Column="1"/>--><!--
        <Label Content="AmountDue" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding AmountDue, Converter={StaticResource CurrencyConverter}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="125"/>
        <Label Content="Confirmation" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Confirmation}" Grid.Row="3" Grid.Column="1" Width="125" HorizontalAlignment="Left"/>
        <CheckBox IsChecked="{Binding IsPaid}" Content="Paid?" Grid.Row="4" Grid.Column="1"/>
        <Viewbox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Width="400">
            <Calendar SelectedDate="{Binding DueDate}"  HorizontalAlignment="Center" VerticalAlignment="Top">
                
            </Calendar>

        </Viewbox>
    </Grid>-->
</UserControl>
