BudgetApp/BudgetApp/Views/BillTrackerView.xaml

<UserControl x:Class="BudgetApp.BillTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}" x:Key="options">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:DueDateFrequencies"/>

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border x:Name="border" BorderBrush="Black" BorderThickness="2" Height="330" Width="350">
        <Grid d:DataContext="{x:Static vms:BillTrackerDesignModel.Instance}" 
              Background="{StaticResource BackgroundMainBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->

            <TextBlock Text="{Binding CompanyName}" 
                       Width="350" FontSize="30"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       TextTrimming="CharacterEllipsis"
                   
                   />
            <ListView x:Name="BillListView" Height="250" ItemsSource="{Binding Bills}" 
                      Visibility="{Binding IsContentAvailable,Converter={cvt:BooleanToVisibilityConverter}}"
                      Grid.Row="1" Grid.Column="0"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Right"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItem="{Binding CurrentBVM}">
            </ListView>

            <TextBlock Text="No Bills To List..."
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 10 20 0"
                       Visibility="{Binding IsContentAvailable, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                       
                       FontSize="20"
                       HorizontalAlignment="Right"
                       />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Bill" Command="{Binding OpenAddBillCommand}"/>
                <Button Content="Remove Bill" Command="{Binding RemoveCommand}"/>
            </StackPanel>

            <Popup IsOpen="{Binding IsAddBillOpen}" StaysOpen="False"
                   HorizontalOffset="0" VerticalOffset="-280">
                <Grid Height="250" Width="346" 
                      Background="{StaticResource BackgroundMainBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Amount" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Text="{Binding AddBillAmount, Converter={cvt:CurrencyConverter}}" Grid.Row="0" Grid.Column="1"
                             Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="Frequency" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Source={StaticResource options}}" 
                              SelectedItem="{Binding SelectedOption}"/>
                    <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="170">
                        <Calendar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              SelectedDate="{Binding AddBillStartDate}" DisplayDate="{Binding AddBillStartDate, Mode=OneWay}"/>
                        
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="170">
                        <Calendar 
                              Visibility="{Binding ShowStopDate, Converter={cvt:BooleanToVisibilityConverter}}"
                              SelectedDate="{Binding AddBillStopDate}" DisplayDate="{Binding AddBillStopDate, Mode=OneWay}"/>
                    </Viewbox>
                    
                    <Button Grid.Row="3" Grid.Column="0" Content="Add" Command="{Binding AddCommand}"/>
                </Grid>
                      
            </Popup>
        </Grid>
    </Border>
</UserControl>


<!--<UserControl.Template>
    <ControlTemplate TargetType="UserControl">
        <Border BorderBrush="Black" BorderThickness="2" Height="330">
            <Grid d:DataContext="{x:Static vms:BillTrackerDesignModel.Instance}" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                --><!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>--><!--

                <TextBlock Text="{Binding CompanyName}" 
                       Width="350" FontSize="30"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       TextTrimming="CharacterEllipsis"/>

                <ListView x:Name="BillListView" Height="250" ItemsSource="{Binding Bills}" 
                              Visibility="{Binding IsContentAvailable,Converter={cvt:BooleanToVisibilityConverter}}"
                              Grid.Row="1" Grid.Column="0"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding CurrentBVM}">
                </ListView>

                <TextBlock Text="No Bills To List..."
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 10 20 0"
                               Visibility="{Binding IsContentAvailable, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                       
                               FontSize="20"
                               HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Bill" Command="{Binding AddCommand}"/>
                    <Button Content="Remove Bill" Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
</UserControl.Template>-->
