BudgetApp/BudgetApp/Views/BillView.xaml

<UserControl x:Class="BudgetApp.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             xmlns:local="clr-namespace:BudgetApp.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:DateOnlyConverter x:Key="DateConverter"/>
        <cvt:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding AmountDue, Converter={cvt:CurrencyConverter}}"
                 Grid.Column="1" Width="70"
                 Background="White"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />

        <TextBlock Text="{Binding DueDate, Converter={cvt:DateOnlyConverter}}" 
                   Grid.Column="2" 
                   Padding="5"
                   Width="180" 
                   VerticalAlignment="Center" 
                   Visibility="{Binding IsDateShown, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Collapse}"
                   TextAlignment="Left"
                   />

    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        
        --><!--<Label Content="Due Date" Grid.Row="0" Grid.Column="0"/>-->
        <!--<TextBox Text="{Binding DueDate, Converter={StaticResource DateConverter}}" Grid.Row="0" Grid.Column="1"/>--><!--
        <Label Content="AmountDue" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding AmountDue, Converter={StaticResource CurrencyConverter}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="125"/>
        <Label Content="Confirmation" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Confirmation}" Grid.Row="3" Grid.Column="1" Width="125" HorizontalAlignment="Left"/>
        <CheckBox IsChecked="{Binding IsPaid}" Content="Paid?" Grid.Row="4" Grid.Column="1"/>
        <Viewbox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Width="400">
            <Calendar SelectedDate="{Binding DueDate}"  HorizontalAlignment="Center" VerticalAlignment="Top">
                
            </Calendar>

        </Viewbox>
    </Grid>-->
</UserControl>
