BudgetApp/BudgetApp/Views/BillTrackerView.xaml

<UserControl x:Class="BudgetApp.BillTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="2" Height="330">
        <Grid d:DataContext="{x:Static vms:BillTrackerDesignModel.Instance}" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->

            <TextBlock Text="{Binding CompanyName}" 
                       Width="350" FontSize="30"
                       TextAlignment="Center"
                       HorizontalAlignment="Right"
                       TextTrimming="CharacterEllipsis"
                   
                   />
            <ListView x:Name="BillListView" Height="250" ItemsSource="{Binding Bills}" 
                      Visibility="{Binding IsContentAvailable,Converter={cvt:BooleanToVisibilityConverter}}"
                  Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Right"
                      HorizontalContentAlignment="Right"
                      Background="Transparent"
                      BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding CurrentBVM}">
            </ListView>

            <TextBlock Text="No Bills To List..."
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 10 20 0"
                       Visibility="{Binding IsContentAvailable, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                       
                       FontSize="20"
                       HorizontalAlignment="Right"
                       />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Bill" Command="{Binding AddCommand}"/>
                <Button Content="Remove Bill" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
