BudgetApp/BudgetApp/Views/CalendarTwoWeek.xaml

<UserControl x:Class="BudgetApp.Views.CalendarTwoWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="SUN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="16"/>
        <TextBlock Text="MON" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="16"/>
        <TextBlock Text="TUE" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="16"/>
        <TextBlock Text="WED" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" FontSize="16"/>
        <TextBlock Text="THU" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" FontSize="16"/>
        <TextBlock Text="FRI" HorizontalAlignment="Center" Grid.Column="5" FontSize="16"/>
        <TextBlock Text="SAT" HorizontalAlignment="Center" Grid.Column="6" FontSize="16"/>
    </Grid>
</UserControl>
