BudgetApp/BudgetApp/Controls/MultipleCheckControl.xaml

<UserControl x:Class="BudgetApp.MultipleCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             Width="400"
             mc:Ignorable="d">
    <Grid d:DataContext="{x:Static vms:MultiplePaycheckDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CompanyName}" FontSize="18"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    TextTrimming="WordEllipsis"
                    Margin="5 0 0 0"/>
        <TextBlock Text="{Binding PrevAmountDue, Converter={cvt:CurrencyConverter}}" 
                    Grid.Row="0" Grid.Column="1"
                   Background="{Binding PrevBillStatus, Converter={local:NextBillColorConverter}}"
                    TextAlignment="Center"/>
        <TextBlock Text="{Binding PrevPaydate, Converter={cvt:DateOnlyConverter}}" 
                    Grid.Row="1" Grid.Column="1"
                   Background="{Binding PrevBillStatus, Converter={local:NextBillColorConverter}}"
                   TextAlignment="Center"
                    Width="65"/>
        <TextBlock Text="{Binding CurrAmountDue, Converter={cvt:CurrencyConverter}}" 
                    Grid.Row="0" Grid.Column="2"
                   Background="{Binding CurrBillStatus, Converter={local:NextBillColorConverter}}"
                    TextAlignment="Center"/>
        <TextBlock Text="{Binding CurrPaydate, Converter={cvt:DateOnlyConverter}}" 
                    Grid.Row="1" Grid.Column="2"
                   Background="{Binding CurrBillStatus, Converter={local:NextBillColorConverter}}"
                   TextAlignment="Center"
                    Width="65"/>
        <TextBlock Text="{Binding NextAmountDue, Converter={cvt:CurrencyConverter}}" 
                    Grid.Row="0" Grid.Column="3"
                   Background="{Binding NextBillStatus, Converter={local:NextBillColorConverter}}"
                    TextAlignment="Center"/>
        <TextBlock Text="{Binding NextPaydate, Converter={cvt:DateOnlyConverter}}" 
                    Grid.Row="1" Grid.Column="3"
                   Background="{Binding NextBillStatus, Converter={local:NextBillColorConverter}}"
                   TextAlignment="Center"
                    Width="65"/>

    </Grid>
</UserControl>
