BudgetApp/BudgetApp/Controls/NextBillDueDataControl.xaml

<UserControl x:Class="BudgetApp.NextBillDueDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="3" Padding="3" MinWidth="300" MaxWidth="300">
        
        <Grid d:DataContext="{x:Static vms:NextBillDueDataDesignModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CompanyName}" FontSize="18"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       TextTrimming="WordEllipsis"
                       Margin="5 0 0 0"/>
            <TextBlock Text="{Binding NextAmountDue, Converter={cvt:CurrencyConverter}}" 
                       Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding NextDueDateString}" 
                       Grid.Row="1" Grid.Column="1"
                       Width="65"
                       TextAlignment="Right"
                       
                       HorizontalAlignment="Right"/>
            
        </Grid>
    </Border>
</UserControl>
