BudgetApp/BudgetApp/App.xaml

<Application x:Class="BudgetApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BudgetApp"
             xmlns:vms="clr-namespace:BudgetApp.ViewModels"
             xmlns:views="clr-namespace:BudgetApp.Views"
             Startup="Application_Startup">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <!--<ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>-->
                <ResourceDictionary Source="Styles/ListViews.xaml"/>
                <ResourceDictionary Source="Styles/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>


<!--<DataTemplate DataType="{x:Type vms:BillViewModel}">
            <local:BillView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NextBillDueDataViewModel}">
            <local:NextBillDueDataControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BillTrackerViewModel}">
            <local:BillTrackerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BudgetOverviewViewModel}">
            <local:BudgetOverviewControl/>
        </DataTemplate>-->
