BudgetApp/BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        xmlns:vms="clr-namespace:BudgetApp.ViewModels"
        xmlns:models="clr-namespace:BudgetApp.Models"
        xmlns:cvt="clr-namespace:IvieConverters;assembly=IvieConverters"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="MainWindow" Height="1000" Width="1500" >
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding LoseFocus}" Gesture="Enter"/>
    </Window.InputBindings>

    <DockPanel d:DataContext="{x:Static vms:MainWindowDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
        <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Budget..." Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Save Budget" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save Budget As..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Open Budget..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Bills">
                <MenuItem Header="Add Company"/>
                <MenuItem Header="Add Bill"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Left" Width="200">
            <!--<StackPanel>
                <Button Content="Calendar" Style="{StaticResource PageButton}" Command="{Binding ShowCalendarCommand}"/>
                <Button Content="Bills List" Style="{StaticResource PageButton}" Command="{Binding ShowBillsCommand}"/>
                <Button Content="Accounts" Style="{StaticResource PageButton}" Command="{Binding ShowAccountsCommand}"/>
                <Button Content="Test" Style="{StaticResource PageButton}"/>
            </StackPanel>-->
            <!--<ListView SelectedIndex="0">
                <TextBlock Text="Calendar"/>
                <TextBlock Text="Bills List"/>
                --><!--<Button Content="Calendar" Style="{StaticResource PageButton}" Background="Red" Width="100"/>
                <Button Content="Bills List" Style="{StaticResource PageButton}" Background="Red"/>--><!--
            </ListView>-->
            <ListView ItemsSource="{Binding Source={local:EnumBindingSource  {x:Type local:Navigation}}}"
                      SelectedItem="{Binding PageDisplay}" 
                      BorderThickness="0"
                      BorderBrush="{StaticResource BackgroundLightBrush}"
                      Style="{StaticResource NavigationListView}"
                      ItemContainerStyle="{StaticResource NavigationItems}">

            </ListView>

        </Border>
        <ContentControl Content="{Binding PageViewModel}" HorizontalAlignment="Left"/>
        <!--<Button DockPanel.Dock="Right" Content="TestButton" Command="{Binding TestAsyncCommand}"
                local:IsBusyProperty.value="{Binding AsyncIsRunning}"/>-->

        <!--<Frame Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>-->
        <!--<Grid Background="{StaticResource BackgroundMainBrush}">
            <Grid.RowDefinitions>
                 --><!--Top Buttons--><!--
                <RowDefinition Height="40"/>
                 --><!--Paycheck dates--><!--
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            --><!--<ListView x:Name="BudgetList" ItemsSource="{Binding BTList}" Background="Transparent"
                        
                        Visibility="{Binding IsEmptyBudget, Converter={cvtrs:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        SelectedItem="{Binding CurrentSelection}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        BorderBrush="Transparent"/>-->

            <!--<TextBlock Text="Add a company to start budget."
                       Visibility="{Binding IsEmptyBudget, Converter={cvtrs:BooleanToVisibilityConverter}}"
                       Width="300"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Margin="0 10 20 0"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />-->

            <!--<ContentControl Content="{Binding CurrentBT}"
                        Grid.Row="0" Grid.Column="1"
                            Grid.RowSpan="3"
                            VerticalAlignment="Top"
                        Visibility="{Binding ShowCurrentBT, Converter={cvtrs:BooleanToVisibilityConverter}}"/>-->

            <!--<ListView Grid.Row="3" Grid.Column="1"
                      Grid.RowSpan="1"
                      ItemsSource="{Binding BAList}"/>--><!--

            <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Button x:Name="addButton" Content="Add Company" Command="{Binding OpenPopupCommand}"
                        CommandParameter="{Binding ElementName=AppWindow}"
                        Focusable="False"/>
                <Button Content="Remove Company" Command="{Binding RemoveCompanyCommand}"/>
                <Button Content="Add Account" Command="{Binding AddAccountCommand}"
                        Focusable="False"/>
                <Button Content="Remove Account" Command="{Binding RemoveAccountCommand}"/>
                <Button Content="Test Async" Command="{Binding TestAsyncCommand}" 
                        local:IsBusyProperty.Value="{Binding AsyncIsRunning}"/>
            </StackPanel>
            <Button Grid.Row="6" Content="Update Bill lists" Command="{Binding UpdateBTListCommand}"/>
            --><!--<TextBlock Text="{Binding IsNewBudget}" Grid.Row="3" Grid.Column="1"/>-->
            <!--<TextBlock Text="{Binding Filename}" Grid.Row="6" Grid.Column="2"/>--><!--
            <TextBox Text="{Binding NewAccount}" Grid.Row="6" Grid.Column="1"/>

            <ContentControl Content="{Binding BudgetCalendar}" 
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                            Grid.RowSpan="4"
                            />
            --><!--<local:MonthView Grid.Column="2" Grid.RowSpan="4"/>-->
            <!--<StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button FontFamily="{StaticResource FontAwesome}" Content="{StaticResource FontAwesomeArrowLeftIcon}"/>
                --><!--<ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type my}}}"/>--><!--
                <TextBox Text="{Binding PrevPaydate, Converter={cvtrs:DateOnlyConverter}}" 
                     Grid.Row="0" Grid.Column="2" Margin="2"
                     TextAlignment="Center"
                     />
                <TextBox Text="{Binding CurrPaydate, Converter={cvtrs:DateOnlyConverter}}" 
                     Grid.Row="0" Grid.Column="3" Margin="2"
                     TextAlignment="Center"/>
                <TextBox Text="{Binding NextPaydate, Converter={cvtrs:DateOnlyConverter}}" 
                     Grid.Row="0" Grid.Column="4" Margin="2"
                     TextAlignment="Center"/>
                <Button FontFamily="{StaticResource FontAwesome}" Content="{StaticResource FontAwesomeArrowRightIcon}"/>
            </StackPanel>-->
            
            <!--<Border BorderThickness="3" 
                    BorderBrush="Black"
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Grid.RowSpan="4">
                <ListView ItemsSource="{Binding BudgetDisplay}" Background="Transparent"
                  Height="600"
                      Visibility="{Binding IsEmptyBudget, Converter={cvtrs:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                  VerticalAlignment="Top"
                  
                  SelectedItem="{Binding CurrentSelection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  BorderBrush="Transparent"/>
                
            </Border>--><!--
            

            <Popup IsOpen="{Binding IsPopupOpen}" StaysOpen="False"
                   Focusable="False"
                   HorizontalOffset="0" VerticalOffset="-80"
                   >
                <DockPanel Width="{Binding ElementName=BudgetList, Path=ActualWidth}"
                           Background="DarkGray" Height="40">
                    <TextBlock Text="Company Name  "
                               x:Name="newCompanyText"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="{StaticResource FontSizeAverage}"/>
                    <Button Content="{StaticResource FontAwesomeAddIcon}" 
                            Margin="5"
                            Height="{Binding ElementName=newCompanyText, Path=ActualHeight}"
                            Width="{Binding ElementName=newCompanyText, Path=ActualHeight}"
                            FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding AddCompanyCommand}"
                            FontSize="{StaticResource FontSizeAverage}"
                            DockPanel.Dock="Right"/>

                    <TextBox x:Name="newCompanyTextbox" Text="{Binding NewCompany}"
                             Focusable="True"
                             IsEnabled="True"
                             FontSize="{StaticResource FontSizeAverage}"
                             VerticalAlignment="Center"/>
                    
                </DockPanel>
            </Popup>

        </Grid>-->
    </DockPanel>


</Window>


<!--<Grid Background="LightBlue">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>



    -->
<!--<ContentControl Content="{Binding BOVM}"
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="0"
                        />-->
<!--
    <TextBlock Text="Add Companies to start budget."
                   Width="400"
                       Grid.Row="1"
                       Grid.Column="0"
                   TextWrapping="Wrap"
                       Margin="0 10 20 0"
                       FontSize="20"
                   VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />
    <ListView x:Name="BudgetList" ItemsSource="{Binding BTList}" Background="Transparent"
                  Visibility="Hidden"
                  Height="600"
                  VerticalAlignment="Top"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.Column="0"
                  SelectedItem="{Binding CurrentSelection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  BorderBrush="Transparent">
    </ListView>

    <ContentControl Content="{Binding CurrentBT}"
                        Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding ShowCurrentBT, Converter={cvtrs:BooleanToVisibilityConverter}}"/>

    <StackPanel Orientation="Horizontal" Grid.Row="3">
        <Button Content="Save Budget" Command="{Binding SaveCommand}" Background="Black" Foreground="White"
                    FontSize="16" Padding="3"/>
        <Button Content="Test Load Budget" Command="{Binding LoadCommand}"
                    Background="Black" Foreground="White"
                    FontSize="16" Padding="3"/>
    </StackPanel>

</Grid>-->
