BudgetApp/BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        xmlns:vms="clr-namespace:BudgetApp.ViewModels"
        xmlns:cvtrs="clr-namespace:IvieConverters;assembly=IvieConverters"
        xmlns:views="clr-namespace:BudgetApp.Views"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="MainWindow">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Budget..." Command="{Binding NewCommand}"/>
                <MenuItem Header="Save Budget" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save Budget As..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Open Budget..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding BOVM}"
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0"
                    />
        
            <!--<TextBlock Text="Add Companies to start budget."
                       Width="400"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Margin="0 10 20 0"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />-->
            <ListView x:Name="BudgetList" ItemsSource="{Binding BTList}" Background="Transparent"
                  Visibility="Visible"
                  Height="600"
                  VerticalAlignment="Top"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.Column="0"
                  SelectedItem="{Binding CurrentSelection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  BorderBrush="Transparent">
            </ListView>

            <ContentControl Content="{Binding CurrentBT}"
                        Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding ShowCurrentBT, Converter={cvtrs:BooleanToVisibilityConverter}}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Add Company" Command="{Binding OpenPopupCommand}"/>
                <Button Content="Remove Company" Command="{Binding RemoveCompanyCommand}"/>
            </StackPanel>
            <Button Grid.Row="4" Content="Update Bill lists" Command="{Binding UpdateBTListCommand}"/>

            <Popup IsOpen="{Binding IsPopupOpen}" StaysOpen="False"
                   HorizontalOffset="0" VerticalOffset="-80"
                   >
                <DockPanel Width="{Binding ElementName=BudgetList, Path=ActualWidth}"
                           Background="DarkGray" Height="40">
                    <TextBlock x:Name="newCompanyText" Text="Company Name  "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="{StaticResource FontSizeAverage}"/>
                    <Button Content="{StaticResource FontAwesomeAddIcon}" 
                            Margin="5"
                            Height="{Binding ElementName=newCompanyText, Path=ActualHeight}"
                            Width="{Binding ElementName=newCompanyText, Path=ActualHeight}"
                            FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding AddCompanyCommand}"
                            FontSize="{StaticResource FontSizeAverage}"
                            DockPanel.Dock="Right"/>

                    <TextBox Text="{Binding NewCompany}"
                             FontSize="{StaticResource FontSizeAverage}"
                             VerticalAlignment="Center"/>
                    
                </DockPanel>
            </Popup>

        </Grid>
    </DockPanel>


</Window>


<!--<Grid Background="LightBlue">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>



    -->
<!--<ContentControl Content="{Binding BOVM}"
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="0"
                        />-->
<!--
    <TextBlock Text="Add Companies to start budget."
                   Width="400"
                       Grid.Row="1"
                       Grid.Column="0"
                   TextWrapping="Wrap"
                       Margin="0 10 20 0"
                       FontSize="20"
                   VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />
    <ListView x:Name="BudgetList" ItemsSource="{Binding BTList}" Background="Transparent"
                  Visibility="Hidden"
                  Height="600"
                  VerticalAlignment="Top"
                  Grid.Row="1" Grid.RowSpan="2"
                  Grid.Column="0"
                  SelectedItem="{Binding CurrentSelection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  BorderBrush="Transparent">
    </ListView>

    <ContentControl Content="{Binding CurrentBT}"
                        Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding ShowCurrentBT, Converter={cvtrs:BooleanToVisibilityConverter}}"/>

    <StackPanel Orientation="Horizontal" Grid.Row="3">
        <Button Content="Save Budget" Command="{Binding SaveCommand}" Background="Black" Foreground="White"
                    FontSize="16" Padding="3"/>
        <Button Content="Test Load Budget" Command="{Binding LoadCommand}"
                    Background="Black" Foreground="White"
                    FontSize="16" Padding="3"/>
    </StackPanel>

</Grid>-->
